Title: The ScriptableObject - What, Why and How?!
Date: 2022-02-20 10:20
status: hidden
Category: Wordz
Tags: tutorial, unity, unity-tutorial, scriptableobject
Slug: the-scriptable-object-what-why-and-how
Authors: josh
Summary: Unity's ScriptableObject - what the hell is it, anyway?
showkofi: true

You've heard about that using a [ScriptableObject](https://docs.unity3d.com/Manual/class-ScriptableObject.html)
is a powerful technique for game architecture. You know that they are important, but... you know how to program,
how much time can they really save? Is this just an unneccessary distraction?

- Links to the youtube videos - Unity 2016 and Unity 2017 talks

https://www.youtube.com/watch?v=6vmRwLYWNRo - Unite 2016
https://www.youtube.com/watch?v=raQ3iHhE_Kk - Unite 2017

- Links to the domestika course




- Why would you use it?
- What advantages does it have?
- Some concrete examples
- ScriptableObjects for game variables
- ScriptableObjects for world state
- Creating your first scriptable object

- Link to git project