a train ride
	- side scroller
	- zoom out at windows to see the whole train world
	- a handful of cars
	- a few people to talk to
	- day / night
	- different things based on how long you've been on the train?
		- < 15 minutes - english country side, snow, mountains
		- 15 - 30 minutes - snow
		- 30 - 60 minutes - ocean - train track in the water, sea gulls, creatures
		- greater than 60 minutes, a desert
		- greater than 120 minutes, the wasteland
		- greater than 180 minutes, nothingness
		- a handful of biomes - you cross into different ones depending on the time on the train
		- characters say different things depending on where you are
	- characters slowly disappear, based on biome shifts
	- 